{
  "presentation": {
    "renderPasses": [{ "idx": 1, "version": 1 }],
    "computePasses": [],
    "mainViewport": { "idx": 1, "version": 1 }
  },
  "shaders": [
    { "value": null, "version": 0 },
    { "value": { "label": "Fur Shader", "source": "fur.wgsl" }, "version": 1 }
  ],
  "viewports": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Viewport",
        "textureViewId": { "idx": 1, "version": 1 },
        "dimensionId": { "idx": 1, "version": 1 },
        "controlsCameraId": { "idx": 1, "version": 1 }
      },
      "version": 1
    }
  ],
  "uniforms": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Camera",
        "fields": [
          {
            "label": "position",
            "source": {
              "type": "camera",
              "camera_id": { "idx": 1, "version": 1 },
              "field": "position"
            }
          },
          {
            "label": "projection_view",
            "source": {
              "type": "camera",
              "camera_id": { "idx": 1, "version": 1 },
              "field": "projectionView"
            }
          }
        ]
      },
      "version": 1
    },
    {
      "value": {
        "label": "Light",
        "fields": [
          {
            "label": "position",
            "source": {
              "type": "userDefined",
              "data_type": "vec3f",
              "data": [3.0, 4.0, 2.0]
            }
          },
          {
            "label": "color",
            "source": {
              "type": "userDefined",
              "data_type": "rgb",
              "data": [1.0, 0.95, 0.85]
            }
          }
        ]
      },
      "version": 1
    },
    {
      "value": {
        "label": "Fur Settings",
        "fields": [
          {
            "label": "fur_length",
            "source": {
              "type": "userDefined",
              "data_type": "float",
              "data": 0.06
            }
          },
          {
            "label": "density",
            "source": {
              "type": "userDefined",
              "data_type": "float",
              "data": 1000.0
            }
          },
          { "label": "time", "source": { "type": "time" } }
        ]
      },
      "version": 1
    }
  ],
  "bindGroups": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Camera Bind Group",
        "entries": [
          {
            "visibility": "VERTEX | FRAGMENT",
            "resource": {
              "type": "uniform",
              "value": { "idx": 1, "version": 1 }
            }
          }
        ]
      },
      "version": 1
    },
    {
      "value": {
        "label": "Light Bind Group",
        "entries": [
          {
            "visibility": "VERTEX | FRAGMENT",
            "resource": {
              "type": "uniform",
              "value": { "idx": 2, "version": 1 }
            }
          }
        ]
      },
      "version": 1
    },
    {
      "value": {
        "label": "Fur Bind Group",
        "entries": [
          {
            "visibility": "VERTEX | FRAGMENT",
            "resource": {
              "type": "uniform",
              "value": { "idx": 3, "version": 1 }
            }
          }
        ]
      },
      "version": 1
    }
  ],
  "textures": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Viewport Texture",
        "format": "rgba8UnormSrgb",
        "usage": "COPY_SRC | TEXTURE_BINDING | RENDER_ATTACHMENT",
        "source": { "type": "Dimension", "value": { "idx": 1, "version": 1 } }
      },
      "version": 1
    },
    {
      "value": {
        "label": "Depth Texture",
        "format": "depth32Float",
        "usage": "TEXTURE_BINDING | RENDER_ATTACHMENT",
        "source": { "type": "Dimension", "value": { "idx": 1, "version": 1 } }
      },
      "version": 1
    }
  ],
  "textureViews": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Viewport",
        "format": { "type": "Srgb" },
        "dimension": null,
        "textureId": { "idx": 1, "version": 1 }
      },
      "version": 1
    },
    {
      "value": {
        "label": "Depth Texture View",
        "format": null,
        "dimension": null,
        "textureId": { "idx": 2, "version": 1 }
      },
      "version": 1
    }
  ],
  "samplers": [{ "value": null, "version": 0 }],
  "dimensions": [
    { "value": null, "version": 0 },
    { "value": { "label": "Main Dimension", "size": "runtime" }, "version": 1 }
  ],
  "cameras": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Camera",
        "position": [-0.2, 1.2, 2.1],
        "yaw": -1.6233793,
        "pitch": -0.25698355,
        "dimensionId": { "idx": 1, "version": 1 },
        "fovy": 1.0471976,
        "znear": 0.1,
        "zfar": 100.0,
        "mode": "thirdPerson",
        "lookingAt": [-0.3, 0.7, 0.2],
        "currentSpeed": [0.0, 0.0, 0.0],
        "maxSpeed": 20.0,
        "acceleration": 150.0,
        "drag": 12.0,
        "sensitivity": 0.1,
        "scrollSensitivity": 0.6,
        "currentScrollSpeed": 0.0
      },
      "version": 1
    }
  ],
  "models": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Bunny",
        "source": "bunny.obj",
        "materialBindGroupIds": [],
        "meshMaterialSelections": [],
        "vertexBufferSpec": {
          "fields": [
            "position",
            "textureCoordinates",
            "normal",
            "tangent",
            "bitangent"
          ]
        }
      },
      "version": 1
    }
  ],
  "renderPipelines": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Fur Pipeline",
        "primitiveState": {
          "topology": "triangle-list",
          "stripIndexFormat": null,
          "frontFace": "ccw",
          "cullMode": null,
          "polygonMode": "fill"
        },
        "vertexShader": { "idx": 1, "version": 1 },
        "fragmentShader": { "idx": 1, "version": 1 },
        "drawStrategy": {
          "type": "model",
          "model_id": { "idx": 1, "version": 1 },
          "instances": { "start": 0, "end": 48 },
          "mesh_vertex_slot": 0
        },
        "bindGroups": [
          { "static": { "idx": 1, "version": 1 } },
          { "static": { "idx": 2, "version": 1 } },
          { "static": { "idx": 3, "version": 1 } }
        ],
        "colorFormat": "rgba8UnormSrgb",
        "depthFormat": "depth32Float"
      },
      "version": 1
    }
  ],
  "renderPasses": [
    { "value": null, "version": 0 },
    {
      "value": {
        "label": "Fur Render Pass",
        "target": {
          "textureViewId": { "idx": 1, "version": 1 },
          "loadOperation": { "type": "Clear", "value": [0.53, 0.72, 0.9, 1.0] }
        },
        "depthTarget": {
          "textureViewId": { "idx": 2, "version": 1 },
          "loadOperation": { "type": "Clear", "value": 1.0 }
        },
        "pipelines": [{ "idx": 1, "version": 1 }]
      },
      "version": 1
    }
  ],
  "computePasses": [{ "value": null, "version": 0 }]
}
